# cucumber-jvm-java8-example

./: .gitignore  README.md  pom.xml
src/test/java/com/automationpanda/example/framework/: AbstractPandaPage.java
src/test/java/com/automationpanda/example/pages/: GooglePage.java
src/test/java/com/automationpanda/example/runners/: PandaCucumberTest.java
src/test/java/com/automationpanda/example/stepdefs/: GoogleSearchSteps.java
src/test/resources/com/automationpanda/example/features/: GoogleSearch.feature
